{
  "name": "codex-workforce",
  "version": "1.1.0",
  "description": "Installer CLI for Codex Workforce and Claude Workforce: agents, skills, profiles, and managed global instructions.",
  "type": "module",
  "bin": {
    "codex-workforce": "./bin/codex-workforce.js",
    "claude-workforce": "./bin/claude-workforce.js"
  },
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": ">=22"
  },
  "files": [
    "bin/",
    "lib/",
    "payload/",
    "README.md",
    "README.ru.md",
    "docs/",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shanja-glinka/codex-workforce.git"
  },
  "bugs": {
    "url": "https://github.com/shanja-glinka/codex-workforce/issues"
  },
  "homepage": "https://github.com/shanja-glinka/codex-workforce#readme",
  "license": "MIT"
}
